spring.application.name=sellwise

spring.profiles.active=test
server.error.include-stacktrace=never

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=Sellwise - Gerenciamento de vendas e estoque
springdoc.api-docs.description=Documentação da Sellwise

